commonLabels:
  app.kubernetes.io/name: pet-loops
  app.kubernetes.io/component: blockdevices

resources:
- serviceaccount.yaml
- rbac-loop.yaml
- rbac-view.yaml
- daemonset.yaml

patches:
- patch-scheduling.yaml
